# apk-spectrum-core

./: .classpath  .gitignore  .project  README.md  jarmaker.jardesc  pom-jar.xml  pom.xml
jni/: howto_build_SDK.txt
jni/frameworks/base/libs/androidfw/: Android.bp  ResourceTypes.cpp  misc.cpp
jni/frameworks/base/libs/androidfw/include/androidfw/: ResourceTypes.h
jni/frameworks/base/tools/aapt/: Android.bp  Command.cpp  JniCharacterSet.cpp  JniCharacterSet.h  Main.cpp  OutLineBuffer.cpp  OutLineBuffer.h  XMLNode.cpp  com_apkspectrum_core_scanner_AaptNativeScanner.cpp  com_apkspectrum_core_scanner_AaptNativeScanner.h  com_apkspectrum_tool_aapt_AaptNativeWrapper.cpp
res/values/: sdk-info.xml
src/com/apkspectrum/core/scanner/: AaptNativeScanner.java
src/com/apkspectrum/core/signer/: ApkSigner.java
src/com/apkspectrum/plugin/: AbstractExtraComponent.java  AbstractPackageSearcher.java  AbstractPlugIn.java  AbstractUpdateChecker.java  ExternalToolLinker.java  ExtraComponent.java  NetworkSetting.java  PackageSearcher.java  PackageSearcherLinker.java  PlugIn.java  PlugInGroup.java  PlugInManager.java  PlugInPackage.java  UpdateChecker.java  UpdateCheckerLinker.java
src/com/apkspectrum/plugin/gui/: NetworkErrorDialog.java  NetworkTruststoreSettingPanel.java  PlugInSettingPanel.java  UpdateNotificationPanel.java  UpdateNotificationWindow.java
src/com/apkspectrum/plugin/manifest/: Component.java  Manifest.java  ManifestReader.java
src/com/apkspectrum/resource/: DefaultResAction.java  DefaultResComp.java  DefaultResFile.java  DefaultResImage.java  DefaultResProp.java  DefaultResString.java  ResAction.java  ResFile.java  ResProp.java  _RAct.java  _RComp.java  _RConst.java  _RFile.java  _RImg.java  _RProp.java  _RStr.java
src/com/apkspectrum/swing/: AbstractUIAction.java  ActionEventHandler.java  ExtensionButton.java  SortedMutableTreeNode.java  UIAction.java  UIActionEvent.java  WindowSizeMemorizer.java
src/com/apkspectrum/swing/table/: AttributiveCellTableModel.java
src/com/apkspectrum/tool/: BytecodeViewerLauncher.java  Dex2JarWrapper.java  JADXLauncher.java  JDGuiLauncher.java
src/com/apkspectrum/tool/aapt/: AaptNativeWrapper.java  AaptWrapper.java
src/com/apkspectrum/tool/adb/: AdbWrapper.java  PackageInfo.java
src/com/apkspectrum/util/: FileUtil.java  GeneralVersionChecker.java  Log.java  SystemUtil.java
src/main/java/android/util/: TypedValue.java
src/main/java/com/apkspectrum/annotations/: NonNull.java
src/main/java/com/apkspectrum/core/installer/: ApkInstaller.java  DefaultOptionsFactory.java  OptionsBundle.java
src/main/java/com/apkspectrum/core/permissionmanager/: DeclaredPermissionInfo.java  PermissionGroupInfoExt.java  PermissionGroupRecord.java  PermissionInfoExt.java  PermissionManager.java  PermissionRecord.java  PermissionRecorder.java  PermissionRepository.java  RevokedPermissionInfo.java  UnitInformation.java  UnitRecord.java
src/main/java/com/apkspectrum/core/scanner/: AaptLightScanner.java  AaptManifestReader.java  AaptNativeScanner.java  AaptScanner.java  AaptXmlTreeNode.java  AaptXmlTreePath.java  ApkScanner.java  AxmlToXml.java
src/main/java/com/apkspectrum/core/signer/: ApkSigner.java  SignatureReport.java  SignatureReportByApksig.java
src/main/java/com/apkspectrum/data/apkinfo/: ActionInfo.java  ActivityAliasInfo.java  ActivityInfo.java  ApkInfo.java  ApkInfoHelper.java  ApplicationInfo.java  CategoryInfo.java  CompactApkInfo.java  CompatibleScreensInfo.java  ComponentInfo.java  DataInfo.java  GrantUriPermissionInfo.java  (+22 more)
src/main/java/com/apkspectrum/jna/: CodePage.java  FileInfo.java  FileInfoImpl.java  FileVersion.java  LangAndCodePage.java  Language.java  ProcessPathKernel32.java  Section.java
src/main/java/com/apkspectrum/logback/: Log.java
src/main/java/com/apkspectrum/plugin/: AbstractExternalTool.java  AbstractExtraComponent.java  AbstractPackageSearcher.java  AbstractPlugIn.java  AbstractUpdateChecker.java  ExternalTool.java  ExternalToolLinker.java  ExtraComponent.java  NetworkException.java  NetworkNotFoundException.java  NetworkSetting.java  PackageSearcher.java  PackageSearcherLinker.java  PlugIn.java  PlugInConfig.java  PlugInEventAdapter.java  PlugInEventListener.java  PlugInGroup.java  PlugInManager.java  PlugInPackage.java  UpdateChecker.java  UpdateCheckerLinker.java
src/main/java/com/apkspectrum/resource/: DefaultResAction.java  DefaultResComp.java  DefaultResFile.java  DefaultResImage.java  DefaultResProp.java  DefaultResString.java  LanguageChangeListener.java  Res.java  ResAction.java  ResComp.java  ResFile.java  ResImage.java  ResProp.java  ResString.java  ResValue.java  _RAct.java  _RComp.java  _RConst.java  _RFile.java  _RImg.java  _RProp.java  _RStr.java
src/main/java/com/apkspectrum/swing/: AbstractTabbedRequest.java  AbstractUIAction.java  ActionEventHandler.java  ApkActionEventHandler.java  ApkFileChooser.java  BASE64ImageView.java  DefaultTabbedRequest.java  DropTargetChooser.java  ExtensionButton.java  FileDrop.java  FilteredTreeModel.java  HtmlEditorPane.java  ITabbedComponent.java  ITabbedRequest.java  ImageControlPanel.java  ImagePanel.java  ImageScaler.java  KeyStrokeAction.java  MessageBoxPane.java  NoCloseCheckBoxMenuItem.java  SortedMutableTreeNode.java  TextPrompt.java  TreeNodeIconRefresher.java  TreeNodeImageObserver.java  UIAction.java  UIActionEvent.java  WindowSizeMemorizer.java
src/main/java/com/apkspectrum/tool/: BytecodeViewerLauncher.java  Dex2JarWrapper.java  ImgExtractorWrapper.java  JADXLauncher.java  JDGuiLauncher.java
src/main/java/com/apkspectrum/util/: Base64.java  ClassFinder.java  ConsolCmd.java  FileUtil.java  GeneralVersionChecker.java  Launcher.java  Log.java  SystemUtil.java  URITool.java  XmlPath.java  ZipFileUtil.java
src/main/resources/: logback.xml
src/main/resources/values/: PermissionReference.html  PermissionsHistory.xml  ProtectionLevels.html  _strings-cn.xml  _strings-ko.xml  _strings.xml  public.xml  sdk-info.xml
tool/darwin/: aapt  libAaptNativeWrapper64.dylib  libc++.dylib
tool/darwin/lib64/: libc++.dylib
tool/linux/: aapt
(+46 files in other folders)
