<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="apk-spectrum-core/ApkSpectrumCore.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/apk-spectrum-core/jarmaker.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=apk-spectrum-core/src"/>
        <javaElement handleIdentifier="=apk-spectrum-core/res"/>
        <file path="/apk-spectrum-core/README.md"/>
        <file path="/apk-spectrum-core/LICENSE"/>
    </selectedElements>
</jardesc>
