<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      <!--
        H1 { margin-top: 0px; margin-bottom: 0px }
        H3 { margin-top: 5px; margin-bottom: 0px }
        a { text-decoration: none; }
        p { margin-top: 0px; margin-bottom: 0px }
        ul { margin-left: 12px; }
        #repository-info a { color: black }
        #reference-table { margin-top: 5px; }
        #reference-table td { text-align: center; }
        .tr-head { border-width: 2px 0px 2px 0px; border-style: solid; border-color: #969696; }
        .tr-odd { background-color: #EDEDED; }
        .tr-even { background-color: white; }
      -->
    </style>
  </head>
  <body>
    <div>
      <ul id="repository-info"></ul>
    </div>
    <table id="reference-table">
      <tr class="tr-head">
        <th width="50">SDK</th>
        <th>TAG or Commit</th>
      </tr>
    </table>
  </body>
</html>